REACT_NATIVE_SUPABASE_URL=https://mlumshgpyqidclpzxpsa.supabase.co
REACT_NATIVE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sdW1zaGdweXFpZGNscHp4cHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NTk1NTcsImV4cCI6MjA1NDEzNTU1N30.WMEXpy1j-MzgyTkskzRcO2LDeAIjG-ZaRepDBg9ET2o

